spring.security.oauth2.client.registration.github.client-id=085df2d66466289f40eb
spring.security.oauth2.client.registration.github.client-secret=781cd4b90c56c2ae7ce85331bdd2fb07e2c99229

server.port=8080